MONGO_URL = mongodb+srv://Fabeo:rwKEV0Q2UVUcx9cF@fabeo.aaocfgk.mongodb.net/ducan?retryWrites=true&w=majority
PASS_SEC = UIDFAB
JWT_SEC = SCFAB
STRIPE_KEY = sk_test_51MwlQxLVZ2j50k0Tgjvh9H8PcoPQuQGurs8bgGckFIfcr79bXkS3sGsbsEDd4ojYQMLoMfMUC2qnQh5H5OmkXFDm00ZDlgyLAO